{
  "manifest_version": 3,
  "name": "TimeBlock - Focus Timer",
  "version": "0.2.0",
  "description": "Time-blocking timer with streaks and social features",
  
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "identity"
  ],

  "host_permissions": [
    "https://*.firebaseapp.com/*",
    "https://*.googleapis.com/*",
    "https://*.google.com/*",
    "https://firestore.googleapis.com/*"
  ],
  
  "action": {
    "default_popup": "popup.html"
  },
  
  "background": {
    "service_worker": "background/background.js"
  },
  
  "web_accessible_resources": [{
    "resources": ["assets/sounds/complete.mp3"],
    "matches": ["<all_urls>"]
  }] 
}